{:paths ["src"]
 :deps {}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :aliases {:core {:extra-deps {org.clojure/clojure         {:mvn/version "1.10.1"}
                               org.clojure/clojurescript {:mvn/version "1.10.597"}
                               org.clojure/spec.alpha {:mvn/version "0.2.187"}
                               org.clojure/core.async {:mvn/version "1.0.567"}}}
           :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.94"
                                                    :exclusions [nrepl
                                                                 cider/piggieback
                                                                 org.clojure/clojure
                                                                 org.clojure/clojurescript]}
                              nrepl/nrepl {:mvn/version "0.6.0"}
                              cider/cider-nrepl {:mvn/version "0.24.0"}
                              cider/piggieback {:mvn/version "0.4.2"}}}}}
