{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.758"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        ;;  org.clojure/core.async {:mvn/version "1.1.587"}
        andare/andare {:mvn/version "1.1.587"}

        github.cljctools/cljc {:local/root "../../../cljctools/cljc"}
        github.cljctools/csp {:local/root "../../../cljctools/csp"}

        github.cljctools/nrepl-api {:local/root "../../../nrepl-api"}

        github.cljctools.mult/extension-meta {:local/root  "../extension-meta"}}}