{:deps         true
 :nrepl {:host "0.0.0.0"
         :port 5100}
 :http {:port 5101
        :host "0.0.0.0"}
 :builds {:extension {;;       :target :node-library
                      :target :node-script
                      :main mult.main/main
                      :exports-var mult.main/exports
                      :output-to "resources/out/extension/main.js"
                      :compiler-options {:optimizations :simple
                                        ;;  :dump-core false
                                         :stable-names true
                                         :infer-externs   false #_:auto
                                         :recompile-dependents true
                                         :source-maps true
                                        ;;  :verbose true
                                         }
                      :devtools {:repl-init-ns mult.main
                                 :repl-pprint true
                                 :autobuild true
                                 :devtools-url "http://localhost:5101"
                                 :after-load mult.main/reload}}
          :gui {:target :browser
                :output-dir "resources/out/gui"
                :asset-path "/out/gui"
                :module-loader true
                :modules {:main {:entries [mult.gui.main]}}
                :compiler-options {:infer-externs   false #_:auto
                                   :closure-warnings {:global-this :off}
                                   :closure-defines  {"mult.impl.tabapp._some_val_"         true}}
                :devtools {:repl-init-ns mult.gui.main
                           :repl-pprint true
                           :autobuild true
                           :devtools-url "http://localhost:5101"
                           :http-root  "resources"
                           :http-port  5102}}

          :extension-bootstrap {:target :bootstrap
                                :output-dir "resources/out/extension-bootstrap"
                                :exclude #{cljs.js}
                                :compiler-options {:infer-externs   false #_:auto}
                                :entries [cljs.js mult.main clojure.core.async]
                                :macros []}}}