{:connections {["localhost" 7788] {:name :server
                                   :iden {:type :nrepl}}
               ["localhost" 8899] {:name :ui
                                   :iden {:type :nrepl}}
               ["localhost" 5100] {:name :mult
                                   :iden {:type :nrepl}}}
 :repls {:ui {:iden {:type :shadow-cljs
                     :runtime :cljs
                     :build :app}
              :conn :ui
              :include '(fn [file-uri]
                          (re-math #".+.cljs" file-uri))}
         :test {:iden {:type :shadow-cljs
                       :runtime :cljs
                       :build :test}
                :conn :ui}
         :devserver  {:iden {:type :shadow-cljs
                             :runtime :clj}
                      :conn :ui}
         :server {:iden {:type :nrepl-server
                         :runtime :clj}
                  :conn :server}
         :mult {:iden {:type :shadow-cljs
                       :runtime :cljs
                       :build :extension}
                :conn :mult}}
 :tabs {:system {:repls {:ui {}
                         :test {}
                         :devserver {}
                         :server {}
                         :mult {}}
                 :cljc-prefer :recent}
        :mult {:repls {:mult {}}
               :cljc-prefer :cljs}}
 :tabs/default #{:system}}
  
