{:cljctools.mult.spec/nrepl-metas
 #{{:cljctools.mult.spec/nrepl-id :mult
    :cljctools.mult.spec/include-file?
    (fn [filepath]
      (re-matches (re-pattern ".+\\.clj(s|c)") filepath))
    :cljctools.mult.nrepl.spec/host "localhost"
    :cljctools.mult.nrepl.spec/port 8899
    :cljctools.mult.nrepl.spec/nrepl-type :shadow-cljs
    :cljctools.mult.nrepl.spec/runtime :cljs
    :cljctools.mult.nrepl.spec/shadow-build-key :mult}

   {:cljctools.mult.spec/nrepl-id :mult-ui
    :cljctools.mult.spec/include-file?
    (fn [filepath]
      (re-matches (re-pattern ".+\\.clj(s|c)") filepath))
    :cljctools.mult.nrepl.spec/host "localhost"
    :cljctools.mult.nrepl.spec/port 8899
    :cljctools.mult.nrepl.spec/nrepl-type :shadow-cljs
    :cljctools.mult.nrepl.spec/runtime :cljs
    :cljctools.mult.nrepl.spec/shadow-build-key :mult-ui}

   {:cljctools.mult.spec/nrepl-id :shadow-devserver
    :cljctools.mult.spec/include-file?
    (fn [filepath]
      (re-matches (re-pattern ".+\\.clj(s|c)") filepath))
    :cljctools.mult.nrepl.spec/host "localhost"
    :cljctools.mult.nrepl.spec/port 8899
    :cljctools.mult.nrepl.spec/nrepl-type :shadow-cljs
    :cljctools.mult.nrepl.spec/runtime :clj}}

 :cljctools.mult.spec/open-n-tabs-on-start 2}