{:connections {:server {:host "localhost"
                        :port 7788
                        :identity {:type :nrepl}}
               :ui {:host "localhost"
                    :port 8899
                    :identity {:type :nrepl}}
               :mult {:host "localhost"
                      :port 5100
                      :identity {:type :nrepl}}}
 :repls {:ui {:identity {:type :shadow-cljs
                         :runtime :cljs
                         :build :app}
              :conn :ui}
         :test {:identity {:type :shadow-cljs
                           :runtime :cljs
                           :build :test}
                :conn :ui}
         :devserver  {:identity {:type :shadow-cljs
                                 :runtime :clj}
                      :conn :ui}
         :server {:identity {:type :nrepl-server
                             :runtime :clj}
                  :conn :server}
         :mult {:identity {:type :shadow-cljs
                           :runtime :cljs
                           :build :extension}
                :conn :mult}}
 :tabs {:system {:repls {:ui {}
                         :test {}
                         :devserver {}
                         :server {}
                         :mult {}}
                 :mult {:mult {}}}}
 :tabs/default #{:system}}
  
