#:cljctools.mult.spec{:nrepl-metas
                      #{#:cljctools.mult.spec{:nrepl-id :mult
                                              :connection-opts #:cljctools.mult.nrepl.spec{:host "localhost"
                                                                                           :port 8899}
                                              :nrepl-type :shadow-cljs
                                              :runtime :cljs
                                              :shadow-build-key :mult
                                              :include-file?
                                              (fn [filepath]
                                                (re-matches (re-pattern ".+\\.clj(s|c)") filepath))}
                        #:cljctools.mult.spec{:nrepl-id :mult-ui
                                              :connection-opts #:cljctools.mult.nrepl.spec{:host "localhost"
                                                                                           :port 8899}
                                              :nrepl-type :shadow-cljs
                                              :runtime :cljs
                                              :shadow-build-key :mult-ui
                                              :include-file?
                                              (fn [filepath]
                                                (re-matches (re-pattern ".+\\.clj(s|c)") filepath))}

                        #:cljctools.mult.spec{:nrepl-id :shadow-devserver
                                              :connection-opts #:cljctools.mult.nrepl.spec{:host "localhost"
                                                                                           :port 8899}
                                              :nrepl-type :shadow-cljs
                                              :runtime :clj
                                              :include-file?
                                              (fn [filepath]
                                                (re-matches (re-pattern ".+\\.clj(s|c)") filepath))}}

                      :tab-metas
                      #{#:cljctools.mult.spec{:tab-id :mult
                                              :nrepl-ids #{:mult :mult-ui}}

                        #:cljctools.mult.spec{:tab-id :devserver
                                              :nrepl-ids #{:shadow-devserver}}}
                      :open-tab-ids #{:mult}
                      :active-tab-id :mult}