{:deps         true
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :builds {:mult-vscode {:target :node-library
                ;;  :target :node-script
                        :main cljctools.mult.runtime.main/main
                        :exports-var cljctools.mult.runtime.main/exports
                        :output-to "resources/out/mult-vscode/main.js"
                        :compiler-options {:optimizations #_:advanced :simple
                                        ;;  :dump-core false
                                           :stable-names true
                                           :infer-externs   false #_:auto
                                           :recompile-dependents true
                                           :source-maps true
                                        ;;  :verbose true
                                           :warnings {:fn-deprecated false}}
                        :devtools {:repl-init-ns cljctools.mult.runtime.main
                                   :repl-pprint true
                                   :autobuild true
                                   :devtools-url "http://localhost:9630"
                                   :after-load cljctools.mult.runtime.main/reload}}

          :mult-ui-vscode {:target :browser
                           :output-dir "resources/out/mult-ui-vscode"
                           :asset-path "/out/mult-ui-vscode"
                           :module-loader true
                           :modules {:main {:entries [cljctools.mult.ui.runtime.main]}}
                           :compiler-options {:infer-externs   false #_:auto
                                              :closure-warnings {:global-this :off}
                                              :closure-defines  {"mult.impl.tabapp._some_val_"         true}
                                              :warnings {:fn-deprecated false}}
                           :devtools {:repl-init-ns cljctools.mult.ui.runtime.main
                                      :repl-pprint true
                                      :autobuild true
                                      :devtools-url "http://localhost:9630"
                                      :http-root  "resources"
                                      :http-port  #shadow/env ["SHADOWCLJS_DEVTOOLS_HTTP_PORT" :as :int :default 9500]}}}}